--cpu=Cortex-M4.fp.sp
"c_3\startup_stm32f407xx.o"
"c_3\main.o"
"c_3\gpio.o"
"c_3\tim.o"
"c_3\stm32f4xx_it.o"
"c_3\stm32f4xx_hal_msp.o"
"c_3\stm32f4xx_hal_tim.o"
"c_3\stm32f4xx_hal_tim_ex.o"
"c_3\stm32f4xx_hal_rcc.o"
"c_3\stm32f4xx_hal_rcc_ex.o"
"c_3\stm32f4xx_hal_flash.o"
"c_3\stm32f4xx_hal_flash_ex.o"
"c_3\stm32f4xx_hal_flash_ramfunc.o"
"c_3\stm32f4xx_hal_gpio.o"
"c_3\stm32f4xx_hal_dma_ex.o"
"c_3\stm32f4xx_hal_dma.o"
"c_3\stm32f4xx_hal_pwr.o"
"c_3\stm32f4xx_hal_pwr_ex.o"
"c_3\stm32f4xx_hal_cortex.o"
"c_3\stm32f4xx_hal.o"
"c_3\stm32f4xx_hal_exti.o"
"c_3\system_stm32f4xx.o"
--strict --scatter "c_3\c_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_3.map" -o c_3\c_3.axf