--cpu=Cortex-M4.fp.sp
"c_dma_adc\startup_stm32f407xx.o"
"c_dma_adc\main.o"
"c_dma_adc\gpio.o"
"c_dma_adc\adc.o"
"c_dma_adc\dma.o"
"c_dma_adc\stm32f4xx_it.o"
"c_dma_adc\stm32f4xx_hal_msp.o"
"c_dma_adc\stm32f4xx_hal_adc.o"
"c_dma_adc\stm32f4xx_hal_adc_ex.o"
"c_dma_adc\stm32f4xx_ll_adc.o"
"c_dma_adc\stm32f4xx_hal_rcc.o"
"c_dma_adc\stm32f4xx_hal_rcc_ex.o"
"c_dma_adc\stm32f4xx_hal_flash.o"
"c_dma_adc\stm32f4xx_hal_flash_ex.o"
"c_dma_adc\stm32f4xx_hal_flash_ramfunc.o"
"c_dma_adc\stm32f4xx_hal_gpio.o"
"c_dma_adc\stm32f4xx_hal_dma_ex.o"
"c_dma_adc\stm32f4xx_hal_dma.o"
"c_dma_adc\stm32f4xx_hal_pwr.o"
"c_dma_adc\stm32f4xx_hal_pwr_ex.o"
"c_dma_adc\stm32f4xx_hal_cortex.o"
"c_dma_adc\stm32f4xx_hal.o"
"c_dma_adc\stm32f4xx_hal_exti.o"
"c_dma_adc\stm32f4xx_hal_tim.o"
"c_dma_adc\stm32f4xx_hal_tim_ex.o"
"c_dma_adc\system_stm32f4xx.o"
"c_dma_adc\adc_dma.o"
--strict --scatter "c_dma_adc\c_dma_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_dma_adc.map" -o c_dma_adc\c_dma_adc.axf