--cpu=Cortex-M4.fp.sp
"c_1\startup_stm32f407xx.o"
"c_1\main.o"
"c_1\stm32f4xx_it.o"
"c_1\stm32f4xx_hal_msp.o"
"c_1\stm32f4xx_hal_tim.o"
"c_1\stm32f4xx_hal_tim_ex.o"
"c_1\stm32f4xx_hal_rcc.o"
"c_1\stm32f4xx_hal_rcc_ex.o"
"c_1\stm32f4xx_hal_flash.o"
"c_1\stm32f4xx_hal_flash_ex.o"
"c_1\stm32f4xx_hal_flash_ramfunc.o"
"c_1\stm32f4xx_hal_gpio.o"
"c_1\stm32f4xx_hal_dma_ex.o"
"c_1\stm32f4xx_hal_dma.o"
"c_1\stm32f4xx_hal_pwr.o"
"c_1\stm32f4xx_hal_pwr_ex.o"
"c_1\stm32f4xx_hal_cortex.o"
"c_1\stm32f4xx_hal.o"
"c_1\stm32f4xx_hal_exti.o"
"c_1\system_stm32f4xx.o"
"c_1\ab.o"
--strict --scatter "c_1\c_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_1.map" -o c_1\c_1.axf