--cpu=Cortex-M4.fp.sp
"c_33\startup_stm32f407xx.o"
"c_33\main.o"
"c_33\gpio.o"
"c_33\tim.o"
"c_33\stm32f4xx_it.o"
"c_33\stm32f4xx_hal_msp.o"
"c_33\stm32f4xx_hal_tim.o"
"c_33\stm32f4xx_hal_tim_ex.o"
"c_33\stm32f4xx_hal_rcc.o"
"c_33\stm32f4xx_hal_rcc_ex.o"
"c_33\stm32f4xx_hal_flash.o"
"c_33\stm32f4xx_hal_flash_ex.o"
"c_33\stm32f4xx_hal_flash_ramfunc.o"
"c_33\stm32f4xx_hal_gpio.o"
"c_33\stm32f4xx_hal_dma_ex.o"
"c_33\stm32f4xx_hal_dma.o"
"c_33\stm32f4xx_hal_pwr.o"
"c_33\stm32f4xx_hal_pwr_ex.o"
"c_33\stm32f4xx_hal_cortex.o"
"c_33\stm32f4xx_hal.o"
"c_33\stm32f4xx_hal_exti.o"
"c_33\system_stm32f4xx.o"
"c_33\h_0.o"
"c_33\h_1.o"
--strict --scatter "c_33\c_33.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_33.map" -o c_33\c_33.axf